<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="MethodCopier">
    <Groups>
      <Group guid="MethodCopier" id="MyMenuGroup" priority="0x0600">
		<Parent guid="VSMainMenu" id="Edit"/>
      </Group>
    </Groups>

    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <Button guid="MethodCopier" id="MyCommand" priority="0x0100" type="Button">
        <Parent guid="MethodCopier" id="MyMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="CopyDynamicValue" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Copy Deep</ButtonText>
		  <ToolTipText>Copies the selected method and all its dependent methods to clipboard</ToolTipText>
          <LocCanonicalName>.Edit.CopyMethodTree</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="MethodCopier" value="{df1401e4-6086-47c3-88fa-5edcd7758831}">
      <IDSymbol name="MyMenuGroup" value="0x0001" />
      <IDSymbol name="MyCommand" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
